﻿@model HelloMVC.Code.MultiplicationTable


<h2>Table of @Model.Number [X @Model.Max]</h2>

<table class="table table-condensed table-responsive table-striped table-hover">
    <thead>
        <tr>
            <th>Multiply</th>
            <th>X</th>            
            <th>Result</th>
        </tr>
    </thead>
    <tbody>
       @foreach(var result in Model.Results)
       {
            <tr>
                <td>@result.Left </td>
                <td>@result.Right</td>                
                <td>@result.Result</td>
            </tr>   
       }

    </tbody>
</table>

<footer>
    &copy; vivek@conceptarchitect.in | follow me twitter: @@vivekdmishra
</footer>

